.text-center style="max-width: 600px; margin: 0 auto;"
  .well.well-sm
    h1.space-above Sign In

    = form_tag nil, method: :post, class: 'form-inline' do
      label Organization Name
      input.form-control type="password" name="org_name" autofocus=true

      button.btn.btn-sm.btn-success.space-left2 type="submit" Submit
