- @title ||= 'Pairer'

- asset_version = `git show -s --format=%ci`.parameterize

doctype html
html
  head
    title = @title

    = csrf_meta_tags
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"

    link rel="icon" type="image/x-icon" href=custom_asset_path("/pairer/favicon.ico")

    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@3.4.1/united/bootstrap.min.css" integrity="sha256-ltLC53c+9nQc0ELY92pXXop0iDkRo4LeF9/FQ/JnXH0=" crossorigin="anonymous"

    link rel="stylesheet" href=custom_asset_path("/pairer/utility.css")
    link rel="stylesheet" href=custom_asset_path("/pairer/application.css")

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"

    script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" integrity="sha512-IJ+BZHGlT4K43sqBGUzJ90pcxfkREDVZPZxeexRigVL8rzdw/gyJIflDahMdNzBww4k0WxpyaWpC2PLQUWmMUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"

    script src=custom_asset_path("/pairer/application.js")

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          i.fa.fa-bars.navbar-toggle.visible-sm.visible-xs style="color: white; cursor: pointer;"  data-toggle="collapse" data-target="#nav" title="Show/Hide Menu"
          h1.hidden = @title
          a.navbar-brand href=root_path = "#{@title}"

        .navbar-collapse.collapse#nav
          - if signed_in?
            ul.nav.navbar-nav
              li class=('active' if params[:action] == "index")
                a href=boards_path Find Board
              - if @board
                li.active
                  a href=board_path(@board) View Board

          ul.nav.navbar-nav.navbar-right
            li
              a href=sign_out_path
                i.fa.fa-sign-out
                span.space-left.space-left Sign Out

    .container-fluid
      = render "pairer/shared/flash"

      = yield
