h1 Find Your Board

= form_tag nil, method: :get, class: 'form-inline' do
  div
    label Board Password
    input.form-control name="password" type="password"

  .space-above2
    button.btn.btn-sm.btn-success type="submit" Find Board

h1 Create New Board

= form_tag boards_path, method: :post, class: 'form-inline' do
  .space-above2
    label Board Password
    input.form-control.password name="password" type="password"
    i.icon-eye-open.space-left onclick="$('input.password').attr('type', ($('input.password').attr('type') == 'text' ? 'password' : 'text'))"
    .hint You can give out this password to give others access to your new board

  .space-above2
    button.btn.btn-sm.btn-success type="submit" Create Board
