h1 Sign In

= form_tag nil, method: :post, class: 'form-inline' do
  label Organization Name
  input.form-control type="password" name="org_name"

  button.btn.btn-sm.btn-success.space-left2 type="submit" Submit
