tr.group-row data-group-id=group.public_id
  td.text-center
    .space-above2
      = render "group_lock_button", group: group

      = link_to delete_group_board_path(@board, group_id: group), data: {method: :delete}, remote: true, class: 'btn btn-xs space-left2 group-sweep-btn', title: "Sweep" do
        = render "pairer/shared/svg/broom"

  td.person-list data-group-id=group.public_id data-prev-person-ids=group.person_ids_array style="padding-left: 20px;"
    - group.person_ids_array.each do |person_public_id|
      - person = people_by_id[person_public_id]
      - if person
        = render 'person', person: person

  td.roles-list data-group-id=group.public_id data-prev-roles=group.roles_array style="padding-left: 20px;"
    - group.roles_array.each do |role|
      = render 'role', role: role
