span.person data-person-id=person.public_id
  = person.name

  = link_to lock_person_board_path(@board, person_id: person, lock: !person.locked?), data: {method: :post}, remote: true, class: "btn btn-xs space-left2 #{person.locked? ? 'btn-highlight' : 'btn-default'}", title: "#{person.locked? ? "Locked" : "Unlocked"}" do
    i class=(person.locked? ? 'icon-lock' : 'icon-unlock')

  span.space-left.delete
    = link_to delete_person_board_path(@board, person_id: person), data: {method: :delete, confirm: "Are you sure you want to delete person '#{person.name}'?"}, title: "Delete Person", class: 'btn btn-xs btn-danger' do
      i.icon-trash
